<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Right to Left Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden; /* Prevent scrollbars */
      background-color: #f0f0f0;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .moving-object {
      position: absolute;
      top: 50%;
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      transform: translateY(-50%);
      /* animation: moveLeft 5s linear infinite; */
    }

    @keyframes moveLeft {
      0% {
        left: 100%;
      }
      100% {
        left: -50px; /* Move fully out of view */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="moving-object"></div>
  </div>
</body>
</html>